spring.application.name=My-first-application

# Mostrar todos los loggers (TRACE es el nivel más bajo)
# logging.level.root=TRACE
# logging.level.My-first-application=TRACE

# Mostrar solo FATAL (no hay FATAL en SLF4J, ERROR es el más alto en este caso)
# logging.level.root=ERROR

# Mostrar solo ERROR y superiores
# logging.level.root=ERROR

# Mostrar solo WARN y superiores
# logging.level.root=WARN

# Mostrar solo INFO y superiores
# logging.level.root=INFO

# Mostrar solo DEBUG y superiores
# logging.level.root=DEBUG

# Mostrar todos los niveles, incluyendo TRACE
# logging.level.root=TRACE

# No mostrar ningún log
# logging.level.root=OFF

